# Distributed-Bank-Card-Payment-Verification-System

./: package-lock.json  start-all.bat
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
bank-core-service-rmi/: pom.xml
bank-core-service-rmi/src/main/resources/: application.properties
frontend-react/: package-lock.json  package.json
frontend-react/app/welcome/: welcome.tsx
my-app/: package-lock.json  package.json  vite.config.ts
my-app/src/: App.tsx  main.tsx  types.ts
my-app/src/Auth/: AuthContext.tsx  PrivateRoute.tsx  authService.ts
my-app/src/api/: axios.ts
my-app/src/components/: SidebarNav.tsx
my-app/src/pages/: CreatePaymentRequest.tsx  Login.tsx
my-app/src/pages/Admin/: AdminDashboard.tsx  CardCrud.tsx
my-app/src/pages/Merchant/: CreatePaymentRequest.tsx  Dashboard.tsx  MobileToken.tsx  TransactionDetails.tsx  TransactionDetailsDynamic.tsx  TransactionsHistory.tsx
payment-api/: pom.xml
payment-api/src/main/java/com/projectSD/bank_core_service_rmi/api/: BankCoreService.java
payment-api/src/main/java/com/projectSD/payment_api/: PaymentApiApplication.java
payment-api/src/main/java/com/projectSD/payment_api/config/: RestConfig.java  RmiClientConfig.java
payment-api/src/main/java/com/projectSD/payment_api/controller/: MobileTokenController.java  PaymentController.java
payment-api/src/main/java/com/projectSD/payment_api/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java
payment-api/src/main/java/com/projectSD/payment_api/entity/: MobileTokenEntity.java  PaymentEntity.java
payment-api/src/main/java/com/projectSD/payment_api/repository/: MobileTokenRepository.java  PaymentRepository.java
payment-api/src/main/java/com/projectSD/payment_api/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
payment-api/src/main/java/com/projectSD/payment_api/service/: MobileTokenService.java  PaymentService.java
payment-api/src/main/resources/: application.properties
payment-api/src/test/java/com/projectSD/payment_api/: PaymentApiApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.properties
(+43 files in other folders)
