spring.application.name=transaction-service
server.port=8082
# RMI URL used by the RmiClientConfig
bank.rmi.url=rmi://localhost:1099/bankCoreService
# Logging - optional
logging.level.com.projectSD.transaction_service=INFO


# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/sdprojet?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
