spring.application.name=payment-api
server.port=8083



transaction.service.url=http://localhost:8082
# RMI
bank.rmi.url=rmi://localhost:1099/bankCoreService

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/sdprojet?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=MySuperSecretKeyForJwtHS256Algorithm2025!!
logging.level.root=DEBUG
logging.level.com.projectSD.payment_api=DEBUG
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


